{
  "name": "electron-dockable",
  "version": "0.9.3",
  "description": "Dockable ui framework for Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron",
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-utils/electron-dockable.git"
  },
  "keywords": [
    "Electron",
    "Dockable"
  ],
  "author": "jwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron-utils/electron-dockable/issues"
  },
  "homepage": "https://github.com/electron-utils/electron-dockable",
  "dependencies": {
    "clean-css": "^4.1.3",
    "electron-drag-drop": "^1.0.3",
    "electron-ipc-plus": "^1.3.3",
    "electron-panel": "^1.3.8",
    "electron-platform": "^1.2.0",
    "electron-profile": "^1.0.4",
    "electron-window-plus": "^1.3.4"
  },
  "devDependencies": {
    "electron": "^1.6.5",
    "mocha": "^3.2.0",
    "spectron": "^3.6.1"
  }
}
