{
  "name": "electron-dockable",
  "version": "1.0.0",
  "description": "Dockable ui framework for Electron",
  "main": "index.js",
  "scripts": {
    "start": "node run.js",
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-utils/electron-dockable.git"
  },
  "keywords": [
    "Electron",
    "Dockable"
  ],
  "author": "jwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron-utils/electron-dockable/issues"
  },
  "homepage": "https://github.com/electron-utils/electron-dockable",
  "dependencies": {
    "async": "^2.1.4",
    "electron-drag-drop": "^1.0.1",
    "electron-ipc-plus": "^1.2.3",
    "electron-panel": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^1.6.0",
    "mocha": "^3.2.0",
    "spectron": "^3.6.0"
  }
}
